# Memory

-Xms1g
-Xmx1g
-XX:-RestrictContended

# GC

# -XX:+UnlockExperimentalVMOptions
# -XX:+UseEpsilonGC
-XX:+UseG1GC

# Diagnostics

-XX:+UnlockCommercialFeatures
-XX:+FlightRecorder
-XX:StartFlightRecording=dumponexit=true,filename=./turms.jfr,maxsize=128m,settings=profile,delay=60s

# Diagnostics - Memory

# Enabling NMT causes a 5% -10% performance overhead
-XX:NativeMemoryTracking=summary
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=./turms_pid%p.hprof

# Diagnostics - GC

-Xlog:gc*,gc+age=trace,safepoint:file=./turms-gc.log:utctime,pid,tags:filecount=32,filesize=32m