# References:
# hotspot/share/gc/shared/gc_globals.hpp
# hotspot/os/linux/globals_linux.hpp

# Memory

-XX:MaxRAMPercentage=75
-XX:InitialRAMPercentage=75
-XX:-RestrictContended
-XX:+UseStringDeduplication
# Remove this option once we supports primitive objects
-XX:AutoBoxCacheMax=16384

# GC

-XX:+UseG1GC

# Module
--illegal-access=permit

# Diagnostics

-XshowSettings:vm
-XX:+PrintFlagsFinal

-XX:+FlightRecorder
-XX:StartFlightRecording=dumponexit=true,filename=${TURMS_HOME}/jfr/turms.jfr,maxsize=128m,delay=60s

# Diagnostics - Memory

-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=${TURMS_HOME}/hprof/turms_pid%p.hprof

# Diagnostics - GC

-Xlog:gc*,gc+age=trace,safepoint:file=${TURMS_HOME}/log/turms-gc.log:utctime,pid,tags:filecount=32,filesize=32m