# Memory

-Xms1g
-Xmx1g
-XX:-RestrictContended
-XX:+UseStringDeduplication
# Remove this option once we supports primitive objects
-XX:AutoBoxCacheMax=16384

# GC

-XX:+UseG1GC

# Module
--illegal-access=permit

# Diagnostics

# -XX:+PrintFlagsFinal

-XX:+FlightRecorder
-XX:StartFlightRecording=dumponexit=true,filename=./turms-gateway.jfr,maxsize=128m,delay=60s

# Diagnostics - Memory

-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=./turms-gateway_pid%p.hprof

# Diagnostics - GC

-Xlog:gc*,gc+age=trace,safepoint:file=./turms-gateway-gc.log:utctime,pid,tags:filecount=32,filesize=32m