const en_US = {
    'about': 'About',
    'accepted': 'Accepted',
    'acceptedWithoutConfirm': 'Accept Without Confirm',
    'accessControl': 'Access Control',
    'account': 'Account',
    'acknowledgedMessagesNumber': '-',
    'acknowledgedMessagesOnAverageNumber': '-',
    'action': 'Action',
    'activeAndInactive': 'Active + Inactive',
    'activeStatus': 'Active',
    'addAdmin': 'Add Admin',
    'addBlockedIp': 'Add Blocked IP',
    'addBlockedUser': 'Add Blocked User',
    'addBlockedUserId': 'Add Blocked User ID',
    'addCorrectAnswer': 'Add Correct Answer',
    'addCustomSetting': 'Add Custom Setting',
    'addFlightRecording': 'Add Flight Recording',
    'addFriendRequest': 'Add Friend Request',
    'addGroup': 'Add Group',
    'addGroupMember': 'Add Group Member',
    'addGroupQuestion': 'Add Group Question',
    'addGroupType': 'Add Group Type',
    'addInvitation': 'Add Invitation',
    'addJavaPlugin': 'Add Java Plugin',
    'addJavaScriptPlugin': 'Add JavaScript Plugin',
    'addJoinRequest': 'Add Join Request',
    'addMessage': 'Add Message',
    'addPermissionGroup': 'Add Permission Group',
    'addPlugin': 'Add Plugin',
    'addQuestion': 'Add Question',
    'addRelationship': 'Add Relationship',
    'addRequest': 'Add Request',
    'addRole': 'Add Role',
    'addUser': 'Add User',
    'addUserRelationship': 'Add User Relationship',
    'addUserRelationshipGroup': 'Add User Relationship Group',
    'admin': 'Admin',
    'adminAccount': 'Admin Account',
    'adminApiAddress': 'Admin API',
    'adminInfo': 'Admin Info',
    'adminLogin': 'Admin Login',
    'adminPassword': 'Admin Password',
    'adminRole': 'Admin Role',
    'all': 'All',
    'allNodes': 'All Nodes',
    'allRoles': 'All Roles',
    'allStatuses': 'All Statuses',
    'announcement': 'Announcement',
    'anonymousGuest': 'Anonymous Guest',
    'answer': 'Answer',
    'applyChanges': 'Apply Changes',
    'basicInfo': 'Basic Info',
    'blockDate': 'Block Date',
    'blockDateRange': {
        'end': 'Unblock Date',
        'start': 'Block Date'
    },
    'blockEndTime': 'Block End Time',
    'blockMinutes': 'Block Time (Minutes)',
    'blockedUser': 'Blocked User',
    'blockedUserId': 'Blocked User ID',
    'blocklist': 'Blocklist',
    'body': 'Body',
    'buffer': 'Buffer',
    'burnAfter': 'Expiration Date',
    'business': 'Business',
    'byDay': 'By Day',
    'byMonth': 'By Month',
    'canceled': 'Canceled',
    'changeTargetServerUrl': 'Change Target Server URL',
    'changedServerSuccessfully': 'Changed server successfully',
    'class': 'Class',
    'clearFilters': 'Clear Filters',
    'cliConsole': 'CLI Console',
    'clientRequest': 'Client Request',
    'clientTerminal': 'Client Terminal',
    'closeDate': 'Close Date',
    'clusterConfig': 'Config',
    'clusterDashboard': 'Dashboard',
    'clusterId': 'Cluster ID',
    'clusterManagement': 'Cluster Management',
    'clusterPlugin': 'Plugin',
    'code': 'Code',
    'commandsHistorySize': 'Commands History Size',
    'confirmApplyChanges': 'Are you sure you want to apply changes?',
    'confirmDeletion': 'Are you sure you want to delete?',
    'confirmDiscardChanges': 'Are you sure you want to discard changes?',
    'confirmDisconnect': 'Are you sure you want to disconnect?',
    'confirmLogout': 'Are you sure you want to log out?',
    'confirmRefresh': 'Are you sure you want to discard changes and refresh?',
    'confirmReset': 'Are you sure you want to reset to default settings?',
    'content': 'Content',
    'contentManagement': 'Content Management',
    'conversationClass': 'Conversation',
    'correctAnswer': 'Correct Answer',
    'cpu': 'CPU',
    'creatableGroupTypeId': 'Creatable Group Type ID',
    'createFailed': 'Failed to create',
    'createdGroupsNumber': '-',
    'createdSuccessfully': 'Created successfully',
    'creationDate': 'Creation Date',
    'creationDateRange': {
        'end': 'Creation End Date',
        'start': 'Creation Start Date'
    },
    'creatorId': 'Creator ID',
    'currentLocation': 'Current Location',
    'currentServerUrl': 'Current Server URL',
    'customSettingsJson': 'Custom Settings (JSON)',
    'date': 'Date',
    'declined': 'Declined',
    'delaySeconds': 'Delay (Seconds)',
    'delete': 'Delete',
    'deleteFailed': 'Failed to delete',
    'deleteSelectedRecords': 'Delete Selected Records',
    'deletedGroupsNumber': '-',
    'deletedSuccessfully': 'Deleted successfully',
    'deletedUsersNumber': '-',
    'deletionDate': 'Deletion Date',
    'deletionDateRange': {
        'end': 'Deletion End Date',
        'start': 'Deletion Start Date'
    },
    'deliveryDate': 'Send Date',
    'deliveryDateRange': {
        'end': 'Send End Date',
        'start': 'Send Start Date'
    },
    'description': 'Description',
    'details': 'Details',
    'deviceDetails': 'Device Details',
    'discardChanges': 'Discard Changes',
    'discardChangesSuccessfully': 'Changes have been discarded',
    'disconnect': 'Disconnect',
    'disconnectSelectedDevices': 'Disconnect Selected Devices',
    'disconnectSuccessfully': 'Disconnected successfully',
    'disk': 'Disk',
    'durationSeconds': 'Duration (Seconds)',
    'enableReadReceipt': 'Enable Read Receipt',
    'endDate': 'End Date',
    'establishmentDate': 'Establishment Date',
    'establishmentDateRange': {
        'end': 'Establishment End Date',
        'start': 'Establishment Start Date'
    },
    'expirationDate': 'Expiration Date',
    'expirationDateRange': {
        'end': 'Expiration End Date',
        'start': 'Expiration Start Date'
    },
    'expired': 'Expired',
    'export': 'Export',
    'exportAllRecordsSuccessfully': 'All records have been exported',
    'exportData': 'Export',
    'exportLimitedRecordsSuccessfully': 'The first {number} records have been exported',
    'exportPng': 'Export PNG',
    'exportSuccessfully': 'Exported successfully',
    'exportSvg': 'Export SVG',
    'exportingDataAsExcel': 'Exporting to Excel',
    'extension': 'Extension',
    'failedToChangeServer': 'Failed to change server',
    'failedToDisconnect': 'Failed to disconnect',
    'failedToExport': 'Failed to export',
    'failedToFetchClusterMembers': 'Failed to fetch cluster members',
    'failedToFetchData': 'Failed to fetch',
    'failedToFetchDataWithRetry': 'Failed to fetch. Retry times: {number}',
    'failedToGenerateHeapDump': 'Failed to generate heap dump',
    'failedToGenerateThreadDump': 'Failed to generate thread dump',
    'failedToRefreshData': 'Failed to refresh',
    'fetchDataSuccessfully': 'Data has been fetched',
    'fieldHasBlank': 'The field cannot have blank characters',
    'fieldIsRequired': 'The field is required',
    'fieldMaxLength': 'The field length cannot be more than {number} characters',
    'fieldMustBeIp': 'The text does not conform to the IP format',
    'fieldMustBeUrl': 'The text does not conform to the URL format',
    'fieldMustBeWsUrl': 'The text does not conform to the WebSocket URL format',
    'fieldOnlyNumber': 'The field must be numeric',
    'fieldOnlyNumberAndComma': 'Only numbers and commas are allowed',
    'fileName': 'File Name',
    'firstToToday': '1st - Today (not across the month)',
    'firstToYesterday': '1st - Yesterday (not across the month)',
    'flightRecorder': 'Flight Recorder',
    'friend': 'Friend',
    'friendAndBlockedUser': 'Friend + Blocked User',
    'friendRequest': 'Friend Request',
    'friendRequestId': 'Friend Request ID',
    'gcMemory': 'GC - Memory',
    'gcPause': 'GC - Pause',
    'generateHeapDump': 'Generate Heap Dump',
    'generateThreadDump': 'Generate Thread Dump',
    'generatedHeapDump': 'Generated Heap Dump',
    'generatedThreadDump': 'Generated Thread Dump',
    'generatingHeapDump': 'Generating Heap Dump',
    'generatingThreadDump': 'Generating Thread Dump',
    'group': 'Group',
    'groupBlocklist': 'Group Blocklist',
    'groupChat': 'Group Chat',
    'groupClass': 'Group',
    'groupConversationInfo': 'Group Conversation Info',
    'groupEnrollment': 'Group Invitation/Request',
    'groupId': 'Group ID',
    'groupIndex': 'Group Index',
    'groupInfo': 'Group Info',
    'groupInfoUpdateStrategy': 'Group Info Update Strategy',
    'groupInvitation': 'Group Invitation',
    'groupInvitationId': 'Group Invitation ID',
    'groupMemberInfo': 'Group Member Info',
    'groupMessage': 'Group message',
    'groupQuestion': 'Group Question',
    'groupQuestionId': 'Group Question ID',
    'groupRequest': 'Member Request',
    'groupSizeLimit': 'Group Size Limit',
    'groupType': 'Group Type',
    'groupTypeId': 'Group Type ID',
    'groupTypeIdToLimit': 'Group Type Limit Table',
    'groupsThatSentMessagesNumber': '-',
    'guest': 'Guest',
    'guestSpeakable': 'Guest Speakable',
    'hasJoinedCluster': 'Has Joined Cluster',
    'healthStatus': 'Health Status',
    'healthy': 'healthy',
    'httpAdminApi': 'HTTP (Admin API)',
    'ignored': 'Ignored',
    'inactive': 'Inactive',
    'intro': 'Intro',
    'invalidUrl': 'Invalid URL',
    'invitationId': 'Invitation ID',
    'invitationStrategy': 'Invitation Strategy',
    'invitationStrategyAll': 'Owners/managers/members/guests can send invitations (no approval required)',
    'invitationStrategyAllRequiringApproval': 'Owners/managers/members/guests can send invitations (approval is required)',
    'invitationStrategyOwner': 'Owners can send invitations (no approval required)',
    'invitationStrategyOwnerManager': 'Owners/managers can send invitations (no approval required)',
    'invitationStrategyOwnerManagerMember': 'Owners/managers/members can send invitations (no approval required)',
    'invitationStrategyOwnerManagerMemberRequiringApproval': 'Owners/managers/members can send invitations (approval is required)',
    'invitationStrategyOwnerManagerRequiringApproval': 'Owners/managers can send invitations (approval is required)',
    'invitationStrategyOwnerRequiringApproval': 'Owners can send invitations (approval is required)',
    'inviteeId': 'Invitee ID',
    'inviterId': 'Inviter ID',
    'ip': 'IP',
    'ipBlocklist': 'IP Blocklist',
    'ipV4OrV6': 'IPv4 or IPv6',
    'isActive': 'Active',
    'isBlocked': 'Blocked',
    'isGroupMessage': 'Is Group Message',
    'isSessionOpen': 'Is Session Open',
    'isSystemMessage': 'Is System Message',
    'januaryToLastMonth': 'January - Last month (not across the year)',
    'javaPluginJarFiles': 'Java Plugin Jar Files',
    'javaScriptScript': 'JavaScript Script',
    'joinDate': 'Join Date',
    'joinDateRange': {
        'end': 'Join End Date',
        'start': 'Join Start Date'
    },
    'joinRequest': 'Member Request',
    'joinRequestId': 'Member Request ID',
    'joinStrategy': 'Join Strategy',
    'joinStrategyAcceptAnyRequest': 'Approve All Request',
    'joinStrategyAnswerQuestion': 'Answer Question',
    'joinStrategyCheckAnyRequest': 'Check Request',
    'joinStrategyDeclineAnyRequest': 'Decline All Request',
    'jvm': 'JVM',
    'jvmMemory': 'JVM Memory',
    'jvmThread': 'JVM Thread',
    'lastHeartbeatDate': 'Last Heartbeat Date',
    'lastMonthToToday': 'Last month - Today (default)',
    'lastMonthToYesterday': 'Last month - Yesterday (default)',
    'lastReadDate': 'Last Read Date',
    'lastRequestDate': 'Last Request Date',
    'lastSixMonths': 'Six months before today - Today',
    'lastThreeMonths': 'Three months before today - Today (default)',
    'lastUpdatedDate': 'Last Updated Date',
    'lastUpdatedTime': 'Last Sync',
    'leaderEligible': 'Leader Eligible',
    'license': 'License',
    'loggedInUsersNumber': '-',
    'loggedOut': 'Logged out',
    'login': 'Login',
    'loginDate': 'Login Date',
    'loginDateAndOnlineTime': 'Login Date (Online Time)',
    'loginDateRange': {
        'end': 'Login End Date',
        'start': 'Login Start Date'
    },
    'loginFailed': 'Failed to log in',
    'loginLocation': 'Login Location',
    'loginSuccessfully': 'Login successful',
    'logout': 'Logout',
    'manager': 'Manager',
    'maxAgeSeconds': 'Max Age (Seconds)',
    'maxOnlineUsersNumber': '-',
    'maxSizeBytes': 'Max Size (Bytes)',
    'member': 'Member',
    'memberAddress': 'Node Address',
    'memberId': 'Member ID',
    'memberInfoUpdateStrategy': 'Member Info Update Strategy',
    'memory': 'Memory',
    'message': 'Message',
    'messageClass': 'Message',
    'messageEditable': 'Message Editable',
    'messageId': 'Message ID',
    'messageInfo': 'Message Info',
    'metrics': 'Metrics',
    'minimumScore': 'Minimum Score',
    'missingAdminInfo': 'Admin info is missing',
    'modificationDate': 'Update Date',
    'mustSelectOneFieldAtLeast': 'At least one field must be selected',
    'muteEndDate': 'Mute End Date',
    'muteEndDateRange': {
        'end': 'Mute End Date',
        'start': 'Mute Start Date'
    },
    'name': 'Name',
    'no': 'No',
    'noFieldForUpdateError': 'At least one field to update',
    'noRecordsSelected': 'No records selected',
    'noRecordsToExport': 'No records to export',
    'notifications': 'Notifications',
    'nodeId': 'Node ID',
    'nodeNumber': 'Nodes',
    'nodeType': 'Type',
    'nodeVersion': 'Version',
    'oneUpdateFieldAtLeast': 'No fields to update',
    'onlineDevice': 'Online Device',
    'onlineUserNumber': 'Online Users',
    'onlineUserStatus': 'Online User Status',
    'operateAnswerPrompt': 'Please enter the correct answer or delete this item',
    'operation': 'Action',
    'overview': 'Overview',
    'ownedGroupLimit': 'Owned Group Limit',
    'ownedGroupLimitForEachGroupType': 'Owned Group Limit For Each Group Type',
    'owner': 'Owner',
    'ownerId': 'Owner ID',
    'parameter': 'Parameter',
    'password': 'Password',
    'pause': 'Pause',
    'pending': 'Pending',
    'permission': 'Permission',
    'permissionGroup': 'Permission Group',
    'permissionGroupId': 'Permission Group ID',
    'pluginId': 'Plugin ID',
    'priority': 'Priority',
    'privateChat': 'Private Chat',
    'privateChatAndGroupChat': 'Private Chat + Group Chat',
    'privateConversationInfo': 'Private Conversation',
    'privateConversationKeysWithExample': 'Private Conversation ID - [1,1],[1,2]',
    'privateMessage': 'Private Message',
    'privateMessageAndGroupMessage': 'Private Message + Group Message',
    'processingStatus': 'Status',
    'profileAccessStrategy': 'Access Permission',
    'profilePicture': 'Profile Picture',
    'provider': 'Provider',
    'question': 'Question',
    'questionId': 'Question ID',
    'rank': 'Rank',
    'readDate': 'Read Date',
    'readDateRange': {
        'end': 'Read End Date',
        'start': 'Read Start Date'
    },
    'recallDate': 'Recall Date',
    'recallDateRange': {
        'end': 'Recall End Date',
        'start': 'Recall Start Date'
    },
    'recipientId': 'Recipient ID',
    'recordingId': 'Recording ID',
    'referenceId': 'Reference ID',
    'refresh': 'Refresh',
    'refreshData': 'Refresh',
    'refreshedDataSuccessfully': 'Data has been refreshed',
    'refreshingData': 'Refreshing',
    'registeredUsersBeforeTodayNumber': '-',
    'registeredUsersNumber': '-',
    'registrationDate': 'Registration Date',
    'registrationDateRange': {
        'end': 'Registration End Date',
        'start': 'Registration Start Date'
    },
    'relatedUserId': 'Related User ID',
    'relationship': 'Relationship',
    'relationshipEstablishmentDate': 'Relationship Establishment Date',
    'relationshipEstablishmentDateRange': {
        'end': 'Relationship Establishment End Date',
        'start': 'Relationship Establishment Start Date'
    },
    'relationshipGroupIndex': 'Relationship Group Index',
    'requestReason': 'Reason',
    'requestStatus': 'Request Status',
    'requesterId': 'Requester ID',
    'resetToDefault': 'Reset',
    'resourceUtilization': 'Resource Utilization',
    'responderId': 'Responder ID',
    'responseDate': 'Response Date',
    'responseDateRange': {
        'end': 'Response End Date',
        'start': 'Response Start Date'
    },
    'resume': 'Resume',
    'role': 'Role',
    'roleId': 'Role ID',
    'rpc': 'RPC',
    'save': 'Save',
    'score': 'Score',
    'search': 'Search',
    'seed': 'Seed',
    'selfInfoUpdatable': 'Self Info Updatable',
    'senderId': 'Sender ID',
    'sending': 'Sending',
    'sentMessagesNumber': '-',
    'sentMessagesOnAverageNumber': '-',
    'serverUrl': 'Server URL',
    'sessionId': 'Session ID',
    'settings': 'Settings',
    'start': 'Start',
    'startDate': 'Start Date',
    'statistics': 'Statistics',
    'state': 'State',
    'status': 'Status',
    'stop': 'Stop',
    'storage': 'Storage',
    'system': 'System',
    'systemMessage': 'System Message',
    'targetGroupId': 'Target Group ID',
    'targetId': 'Recipient/Group ID',
    'targetNodeId': 'Target Node ID',
    'tcpAddress': 'TCP Address',
    'text': 'Text',
    'typeName': 'Type Name',
    'udpAddress': 'UDP Address',
    'unhealthy': 'unhealthy',
    'updateFailed': 'Failed to update',
    'updateMemberInformationStrategy': 'Group Member Info Update Strategy',
    'updateSelectedAdmins': 'Update Selected Admins',
    'updateSelectedBlockedUsers': 'Update Selected Blocked Users',
    'updateSelectedConversationReadDate': 'Update Read Date of Selected Conversations',
    'updateSelectedFriendRequests': 'Update Selected Friend Requests',
    'updateSelectedGroupMembers': 'Update Selected Group Members',
    'updateSelectedGroupQuestions': 'Update Selected Group Questions',
    'updateSelectedGroupTypes': 'Update Selected Group Types',
    'updateSelectedGroups': 'Update Selected Groups',
    'updateSelectedInvitations': 'Update Selected Invitations',
    'updateSelectedJoinRequests': 'Update Selected Join Requests',
    'updateSelectedMessageStatuses': 'Update Selected Message Statuses',
    'updateSelectedMessages': 'Update Selected Messages',
    'updateSelectedPermissionGroups': 'Update Selected Permission Groups',
    'updateSelectedPlugins': 'Update Selected Plugins',
    'updateSelectedRoles': 'Update Selected Roles',
    'updateSelectedUserRelationshipGroups': 'Update Selected Relationship Groups',
    'updateSelectedUserRelationships': 'Update Selected Relationships',
    'updateSelectedUsers': 'Update Selected Users',
    'updatedSuccessfully': 'Updated',
    'uploadAreaPrompt': 'Choose a file or drag it here',
    'user': 'User',
    'userBlocklist': 'User Blocklist',
    'userClass': 'User',
    'userId': 'User ID',
    'userInfo': 'User Info',
    'userIntro': 'User Intro',
    'userMessage': 'User Message',
    'userMessageAndSystemMessage': 'User Message + System Message',
    'userRelationship': 'User Relationship',
    'userRelationshipGroup': 'User Relationship Group',
    'userStatisticsYesterday': '-',
    'userStatus': 'User Status',
    'username': 'Username',
    'usersWhoSentMessagesNumber': '-',
    'useSharedContext': 'Use Shared Context',
    'version': 'Version',
    'wsAddress': 'WebSocket Address',
    'yes': 'Yes',
    'zone': 'Zone'
};
export default en_US;